[masters]
#172.16.134.146
master ansible_ssh_host=ec2-54-66-228-109.ap-southeast-2.compute.amazonaws.com

[minions]
#172.16.134.150 minion_name=minion-1
#172.16.134.149 minion_name=minion-2
minion-1 ansible_ssh_host=ec2-54-66-228-118.ap-southeast-2.compute.amazonaws.com minion_name=minion-1
minion-2 ansible_ssh_host=ec2-54-66-228-115.ap-southeast-2.compute.amazonaws.com minion_name=minion-2
#minion-3 ansible_ssh_host=ec2-52-64-111-236.ap-southeast-2.compute.amazonaws.com minion_name=minion-3
